# FutureButton

./: .gitignore  README.md  executedquery.html  index.html  pathToSaveModel.txt
auhtor/: build.gradle  settings.gradle
future.button/: build.gradle  settings.gradle
future.button/lib/: Ivan_Vazov_-_Pod_igoto_-1773-b.txt
future.button/src/main/java/author/: ArticleAuthor.java  FileContent.java  RandomTextGenerator.java  WordSet.java
future.button/src/main/java/date/: FutureDate.java
future.button/src/main/java/entry/: EntryLevel.java
future.button/src/main/java/entry/point/: Entry.java
future.button/src/main/java/parser/: HTMLParser.java
future.button/src/main/java/server/query/: Query.java
future.button/src/main/java/user/query/: Query.java
future.button/src/main/java/user/query/author/: ArticleAuthor.java  FileContent.java  RandomTextGenerator.java  SpaceEfficientGenerator.java  WordSet.java
future.button/src/main/java/user/query/date/: FutureDate.java
future.button/src/main/java/user/query/parser/: HTMLParser.java
future.button/src/main/resources/: executedquery.html  pathToWriteto.txt
future.button/src/test/java/date/: FutureDateTest.java
future.button/src/test/java/parser/: HTMLParserTest.java
future.button/src/test/java/server/query/: QueryTest.java
future.button/src/test/java/user/query/: QueryTest.java
future.button/src/test/java/user/query/date/: FutureDateTest.java
future.button/src/test/java/user/query/parser/: HTMLParserTest.java
future.button/src/test/resources/model/: pathToSaveModel.txt
